NODE_ENV=development
AWS_REGION=us-east-2
AWS_ACCESS_KEY=XXX
AWS_SECRET_KEY=XXX
S3_AVATARS_BUCKET=dev--avatars
MAILGUN_DOMAIN=sandbox11111111111111111111111111111111.mailgun.org
MAILGUN_API_KEY=cafecafecafecafecafecafecafecafe-cafecafe-cafecafe
APP_DOMAIN=http://localhost:3000/
BUGSNAG_KEY=cafecafecafecafecafecafecafecafe
REDIS_URL=redis://127.0.0.1:6379
REACT_APP_INVITE_ONLY=false
REACT_APP_BUGSNAG_KEY=cafecafecafecafecafecafecafecafe
REACT_APP_HEAP_ANALYTICS_ID=1111111111
ADMIN_PATH=admin
ADMIN_USERNAME=john
ADMIN_PASSWORD=letmein
SLACK_PULSE_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/yyyyyyyyyyy/zzzzzzzzzzzzzzzzzzzzzzzz
REACT_APP_STAGING=false
APP_MODE=web
BETA_INVITES_EMAIL_CRON="*/15 16-23,0-1 * * *"
BETA_INVITES_BATCH_SIZE=1
EXTEND_ESLINT=true
COOKIE_SECRET=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
