<mjml>
  <mj-head>
    <mj-font name="Azo Sans" href="https://use.typekit.net/tet6emj.css" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image padding="0" src="{{email_header_url}}" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text
          font-size="28px"
          font-weight="900"
          font-family="Azo Sans, Arial, sans-serif"
          align="center"
          color="#555a60"
          >💕 You have a new friend!</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image
          src="{{friend_avatar_url}}"
          width="128px"
          padding="0"
          border-radius="100px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text
          font-size="16px"
          font-family="Azo Sans, Arial, sans-serif"
          align="center"
          color="#555a60"
          >@{{friend_username}} accepted your friend request. How cute! Go share
          something with @{{friend_username}} now:</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button
          href="{{app_url}}"
          height="60px"
          border-radius="5px"
          background-color="#F253CF"
          font-size="24px"
          font-family="Azo Sans, Arial, sans-serif"
          >🥰 Share with @{{friend_username}}</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
