<mjml>
  <mj-head>
    <mj-font name="Azo Sans" href="https://use.typekit.net/tet6emj.css" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image padding="0" src="{{email_header_url}}" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text
          font-size="28px"
          font-weight="900"
          font-family="Azo Sans, Arial, sans-serif"
          align="center"
          color="#555a60"
          >🎉 @{{from_username}} shared a login with you!</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-group width="300px">
        <mj-column width="50%">
          <mj-image
            src="{{from_avatar_url}}"
            width="128px"
            padding="0"
            border-radius="100px"
          ></mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-image
            src="{{share_account_icon_url}}"
            width="128px"
            padding="0"
            border-radius="100px"
          ></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column width="80%">
        <mj-text
          font-size="16px"
          font-family="Azo Sans, Arial, sans-serif"
          align="center"
          color="#555a60"
          >@{{from_username}} just gave you access to a login you asked them to
          share. What a good friend!</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button
          href="{{notifications_url}}"
          height="60px"
          border-radius="5px"
          background-color="#F253CF"
          font-size="24px"
          font-family="Azo Sans, Arial, sans-serif"
          >View new login</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
