<mjml>
  <mj-head>
    <mj-font name="Azo Sans" href="https://use.typekit.net/tet6emj.css" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image padding="0" src="{{email_header_url}}" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text
          font-size="28px"
          font-weight="900"
          font-family="Azo Sans, Arial, sans-serif"
          align="center"
          color="#555a60"
          >🙋 @{{from_username}} asked you to share an account on Jam!</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image
          src="{{from_avatar_url}}"
          width="128px"
          padding="0"
          border-radius="100px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="80%">
        <mj-text
          font-size="16px"
          font-family="Azo Sans, Arial, sans-serif"
          align="center"
          color="#555a60"
          >@{{from_username}} requested access to one of your accounts on Jam.
          You don't have to say yes, but I bet it would make them happy if you
          did.</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button
          href="{{notifications_url}}"
          height="60px"
          border-radius="5px"
          background-color="#F253CF"
          font-size="24px"
          font-family="Azo Sans, Arial, sans-serif"
          >Respond to @{{from_username}}</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
